# bookstuff

./: pom.xml
src/main/java/com/chelnokov/shelf/: ShelfApplication.java
src/main/java/com/chelnokov/shelf/config/: SecurityConfig.java
src/main/java/com/chelnokov/shelf/controller/: AuthController.java  UsersController.java
src/main/java/com/chelnokov/shelf/model/: Permission.java  Role.java  Status.java  User.java
src/main/java/com/chelnokov/shelf/repository/: UsersRepository.java
src/main/java/com/chelnokov/shelf/rest/: AuthenticationRequestDTO.java  AuthenticationRestController.java
src/main/java/com/chelnokov/shelf/security/: JWTConfigurer.java  JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/chelnokov/shelf/service/: UsersService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: login.html  success.html
