spring.datasource.url=jdbc:postgresql://localhost/bread_base
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800
